{
  "ID": "e24da8b6-c650-402e-9271-af2bc08db430",
  "ActionKeyword": "ai",
  "Name": "AI Ask",
  "Description": "Native C# AI Ask plugin bootstrap",
  "Author": "yorelll",
  "Version": "0.0.1",
  "Language": "csharp",
  "Website": "https://github.com/yorelll/ai-ask",
  "IcoPath": "Images\\plugin.png",
  "ExecuteFileName": "AIAsk.Plugin.dll",
  "ActionKeywords": [
    "ai",
    "*"
  ]
}
